name: GitHub Release
on:
  push:
    branches: [ dev, ci ]
    tags:
      - 'v*'
jobs:
  create_release:
    name: Create GitHub Release
    runs-on: windows-2019
    steps:
      - name: Install 7Zip PowerShell Module
        shell: powershell
        run: Install-Module 7Zip4PowerShell -Force -Verbose

      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          lfs: 'true'
      - name: Build Binary
        shell: cmd
        run: call .\CI\Build.cmd

      - name: Build Artifact
        shell: cmd
        run: call .\CI\ArtifactBuild.cmd

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: KHFM-VF-Patch-x86
          path: .\KHFM-VF-Patch\KHFM-VF-Patch-x86.zip

      # - name: Create Release
      #   id: create_release
      #   uses: actions/create-release@latest
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     tag_name: ${{ github.ref }}
      #     release_name: Release ${{ github.ref }}
      #     body: |
      #       Automated Release by GitHub Action CI
      #     draft: false
      #     prerelease: true
      # - name: Upload Release Asset (x64)
      #   id: upload-release-asset-x64
      #   uses: actions/upload-release-asset@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     upload_url: ${{ steps.create_release.outputs.upload_url }}
      #     asset_path: ./SampleX64.ZIP
      #     asset_name: SampleX64.ZIP
      #     asset_content_type: application/zip
      # - name: Upload Release Asset (x86)
      #   id: upload-release-asset-x86
      #   uses: actions/upload-release-asset@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     upload_url: ${{ steps.create_release.outputs.upload_url }}
      #     asset_path: ./SampleX86.ZIP
      #     asset_name: SampleX86.ZIP
      #     asset_content_type: application/zip
